server {
    listen       80;
    server_name  rustyindie.com 127.0.0.1; # Change to your domain name

    index index.html;
    
    root /usr/local/bin/rustyindie-web/dist; # Change to your static file directory

    # autoindex on; # Enable directory listing
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen       3001;
    server_name  127.0.0.1; # Change to your domain name

    index index.html;
    
    root /usr/local/bin/rustyindie-admin/dist; # Change to your static file directory

    # autoindex on; # Enable directory listing
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}