.primary-btn {
  justify-content: center;
  background-color: var(--secondary-cl);
  color: var(--bg-cl);
  border-radius: 5px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
}

.secondary-btn {
  justify-content: center;
  border: solid 1px var(--tertiary-font-cl);
  border-radius: 5px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
}

.small-btn {
  width: 4em;
  padding-top: 6px;
  padding-bottom: 6px;
}

.search-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.search-input {
  border: 2px solid var(--border-cl);
  width: 20em;
  border-radius: var(--border-rad);
  padding: 0.95em;
  margin-right: 1em;
}

.filter-submit-section {
  width: 100%;
  margin-top: -0.5em;
  padding-top: 1.5em;
  border-top: 1px solid var(--border-cl);
}

.section-container {
  margin-bottom: 2.5em;
}

.selector-items {
  width: 100%;
}

.dev-info-band-icon {
  width: 1.1em;
  margin-right: 0.7em;
}

.dev-post-preview-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  height: 100%;
}

.dev-preview-item {
  margin-bottom: 2em;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

label {
  margin-bottom: 0.25em;
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 1em;
}

textarea {
  width: 100%;
  height: 90%;
}

.goback-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.goback-img {
  width: 22px;
  transform: rotate(90deg);
  margin-right: 0.5em;
}

.leftmenu-container {
  background-color: var(--panel-bg-cl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2em;
  border: 1px solid var(--border-cl);
  border-radius: var(--border-rad);
  height: 245px;
}

.leftmenu-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.leftmenu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
  color: var(--primary-cl);
}

.leftmenu-icon {
  width: 1.25em;
  margin-right: 1em;
}

.leftmenu-header {
  margin-bottom: 1em;
}

.modal-container {
  position: fixed;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
}

.modal-content {
  z-index: 20;
  width: 25%;
  top: 10em;
}

@media only screen and (max-device-width: 480px) {
  .modal-content {
    width: 100%;
  }
}

.post-detail-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 1em;
  margin-bottom: 1.5em;
}

.post-detail-subtitle-item-primary {
  margin-right: 1em;
}

.post-detail-subtitle-item-secondary {
  margin-top: 1em;
}

.post-detail-icon {
  width: 18px;
  cursor: pointer;
}

.post-detail-header {
  border-bottom: solid 1px var(--header-border-cl);
  width: 100%;
}

.post-detail-section {
  border-top: solid 1px var(--border-cl);
  width: 100%;
}

.post-preview-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.preview-content {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.preview-timestamp {
  margin-top: 0.5em;
  font-size: 0.85em;
}

.preview-separator {
  width: 80%;
  color: var(--secondary-cl);
  background-color: var(--secondary-cl);
  margin-top: 1.5em;
}

select {
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--tertiary-font-cl);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.dropdown-container-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.dropdown-container-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.txtedit-container {
  height: 400px;
  width: 100%;
  outline: none;
}

.txtedit-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
